*** PIMMS version 4.13a ***
    2024 Feb 7th Release
    Reading mission directory, please wait
* Current model is BREMSSTRAHLUNG, kT=  10.0000 keV; NH =  1.000E+21
   <--- Use 'MODEL' command to change
        and 'PLASMA' command to switch among APEC/mekal/RS
* By default, input rate is taken to be
 Flux (      2.000-     10.000 keV) in ergs/cm/cm/s
   <--- Use 'FROM' command to change the default
* Simulation product will be
 Count rate in CHANDRA ACIS-I
   <--- Use 'INSTRUMENT' command to switch to another instrument
! PIMMS > model pl 2.0 5.08e+22
! PIMMS > from Chandra acis-i  2.0-10.0
! PIMMS > inst flux ergs 2.0-10.0 unabsorbed
! PIMMS > go 0.005869080937462196
* For power law model with photon index = 2.0000; NH =  5.080E+22
  and  5.869E-03 cps in CHANDRA ACIS-I  (    2.000-   10.000keV)
%!% No pile-up correction will be applied
  (Internal model normalization =  8.907E-05)
* PIMMS predicts an unabsorbed flux (      2.000-     10.000keV) of  2.297E-13 ergs/cm/cm/s
! PIMMS > exit
